# XBee-Terminal

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felhr/usbserial/: FTDISerialDevice.java
app/src/main/java/com/purplefrog/speexjni/: SpeexEncoder.java
app/src/main/java/no/daffern/xbeecommunication/: AudioHandler.java  DataTypes.java  MainActivity.java  UsbAccessoryActivity.java  UsbHostActivity.java  Utility.java  XBeeConfig.java  XBeeConfigVars.java  XBeeService.java
app/src/main/java/no/daffern/xbeecommunication/Adapter/: ChatAdapter.java  NodeListAdapter.java
app/src/main/java/no/daffern/xbeecommunication/Audio/: PlaybackHelper.java  PlaybackStreamHelper.java  RecordHelper.java  RecordStreamHelper.java
app/src/main/java/no/daffern/xbeecommunication/Fragment/: ChatFragment.java  NodeListFragment.java  PerformanceFragment.java  SmsFragment.java  StartFragment.java  TerminalFragment.java  VoiceFragment.java
app/src/main/java/no/daffern/xbeecommunication/Fragments/: ChatFragment.java  NodeListFragment.java  PerformanceFragment.java  SmsFragment.java  StartFragment.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  fragment_chat.xml  fragment_nodes.xml  fragment_performance.xml  fragment_sms.xml  fragment_start.xml  fragment_voice.xml  listitem_chat.xml  listitem_node.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/no/daffern/xbeecommunication/: ExampleUnitTest.java
(+28 files in other folders)
