<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gravityContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_yellow"
        android:orientation="vertical"
        android:id="@+id/backgroundContainer">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Test"
            android:textColor="@android:color/primary_text_light" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@android:color/primary_text_light"
            android:visibility="gone" />


    </LinearLayout>

</LinearLayout>